<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <h1 id="title">Robotech Battle</h1>
    <div id="selection-container">
    <div id="selection-1" class="selection" onclick="select('Veritech')">
    <img src="http://3.bp.blogspot.com/-13bXDnDVvwM/VMQCtyoVmOI/AAAAAAAAM8g/TGKaZlftUIA/s1600/vf-1s-gerwalk.gif" alt="Veritech">
    <div id="battle-button">
        <p> VERITECH </p>
    
    </div>
    </div>
    <div id="selection-2" class="selection" onclick="select('Destroid')">
        <img src="https://vignette.wikia.nocookie.net/macross/images/b/bf/Destroid-tomahawk.gif/revision/latest?cb=20181001001929" alt="Destroid">
        <div id="battle-button">
            <p> DESTROID </p>
        </div>    
       </div>
    
        <div id="selection-2" class="selection" onclick="select('Cyclone')">
        <img src="http://www.kent.net/robotech/gallery/images/firing.gif" alt="Cyclone">
        <div id="battle-button">
            <p> CYCLONE </p>
            
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="js/app.js"></script>
    
</body>
</html>
